# Database Configuration
DB_PASSWORD=232102582
DB_NAME=prediksi_kelulusan
DB_USER=postgres

# App Security
APP_SECRET_KEY=smkn1-sandai-secret-key-2024
ADMIN_DEFAULT_PASSWORD=admin123

# Optional: Untuk ganti database
# DB_NAME=progresQL